# mvvm-template-free-api-rick-and-morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/rickandmortymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/rickandmortymvvm/: MainActivity.kt
app/src/main/java/ru/android/rickandmortymvvm/app/: CoroutinesApplication.kt  modules.kt
app/src/main/java/ru/android/rickandmortymvvm/base/: FragmentListenerUtils.kt  ImageViewBindingAdapters.kt
app/src/main/java/ru/android/rickandmortymvvm/base/interactor/: Interactor.kt
app/src/main/java/ru/android/rickandmortymvvm/base/mapper/: Mapper.kt
app/src/main/java/ru/android/rickandmortymvvm/base/network/: BaseApiClient.kt
app/src/main/java/ru/android/rickandmortymvvm/base/platform/: BaseViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/base/utils/: CoroutineUtils.kt
app/src/main/java/ru/android/rickandmortymvvm/data/: ApiRepositoryImpl.kt  ApiServices.kt  PostApiClient.kt  PostResponseDataSource.kt
app/src/main/java/ru/android/rickandmortymvvm/data/mapper/: CharacterDataMapper.kt  CharactersDataMapper.kt  EpisodeDataMapper.kt  EpisodesDataMapper.kt  LocationDataMapper.kt  LocationsDataMapper.kt
app/src/main/java/ru/android/rickandmortymvvm/data/model/character_body/: CharacterResponsesBody.kt  CharacterResultResponsesBody.kt  InfoResponsesBody.kt  LocationResponsesBody.kt  OriginResponsesBody.kt  ResultResponsesBody.kt
app/src/main/java/ru/android/rickandmortymvvm/data/model/character_responses/: CharacterResponsesBodyData.kt  CharacterResultResponsesBodyData.kt  InfoResponsesBodyData.kt  LocationResponsesBodyData.kt  (+2 more)
app/src/main/java/ru/android/rickandmortymvvm/domain/: ApiRepository.kt
app/src/main/java/ru/android/rickandmortymvvm/domain/interactor/: CharacterInteractor.kt  CharactersInteractor.kt  EpisodeInteractor.kt  EpisodesInteractor.kt  LocationInteractor.kt  LocationsInteractor.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/: MainActivityContract.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/character/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  EpisodeNumberAdapter.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/episode/: CharacterNumberAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt  EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt  LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/locations/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/state/: CharacterVS.kt  CharactersVS.kt  EpisodeVS.kt  EpisodesVS.kt  LocationVS.kt  LocationsVS.kt
app/src/main/java/ru/android/rickandmortymvvm/presentation/utils/: Navigation.kt  NavigationUtils.kt  StringUtils.kt  TextViewUtils.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_character.xml  fragment_characters.xml  fragment_episode.xml  fragment_episodes.xml  fragment_home.xml  fragment_location.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  item_number.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/rickandmortymvvm/: ExampleUnitTest.kt
(+37 files in other folders)
